use test from "beginner-codes"

string fn choose_fuse(mut string[] fuses, string current_output) {
  mut string best_fuse = ""
  float current = <float>current_output[0..-2]
  fuses = fuses.sort(&float (string fuse): <float>fuse[0..-2])

  every string fuse in fuses {
    float fuse_rating = <float>fuse[0..-2]
    if fuse_rating >= current
      if best_fuse == "" or fuse_rating - current < <float>best_fuse[0..-2] - current
        best_fuse = fuse
  }

  best_fuse
}

test(673, choose_fuse)