use test from "beginner-codes"

string[] fn whos_winning?(uint[] scores) {
  mut uint[] you = []
  mut uint[] opp = []
  every uint i in #scores {
    if i % 2 == 0
      you << scores[i]
    else
      opp << scores[i]
  }

  mut uint[] you_cumulative = []
  mut uint[] opp_cumulative = []
  mut uint you_total = 0
  mut uint opp_total = 0

  every uint i in #you {
    you_total += you[i]
    you_cumulative << you_total

    opp_total += opp[i]
    opp_cumulative << opp_total
  }

  mut string[] result = []
  every uint i in #you_cumulative
    if you_cumulative[i] > opp_cumulative[i]
      result << "Y"
    else if you_cumulative[i] < opp_cumulative[i]
      result << "O"
    else
      result << "T"

  result
}

test(676, whos_winning?)
