use "assert"

bool life_sucks = true
case life_sucks { ## life sucks
  when true => puts("life sucks")
  else => puts("life does not suck")
}

int|float my_num = 5
case my_num { ## integer
  when float => puts("fraction")
  when int, uint, bigint => puts("integer")
}

string fn does_their_life_suck?(string name) {
  case name {
    when "billy" => "oh yeah"
    when "jimbob" => "most definitely"
    else => "maybe"
  }
}

Assert->eq(does_their_life_suck?("billy"), "oh yeah")
Assert->eq(does_their_life_suck?("jimbob"), "most definitely")
Assert->eq(does_their_life_suck?("beezelbub"), "maybe")

