use "assert"
use "math"

int fn count_repetitions(string str) {
  every int i in 1..Math->floor(#str / 2) {
    string substring = str[0..i]
    int max_repetitions = Math->floor(#str / #substring)
    string constructed = substring * max_repetitions

    if constructed == str
      return max_repetitions
  }

  1
}

Assert->eq(count_repetitions("abcabcabcabc"), 4)
Assert->eq(count_repetitions("bcbcbc"), 3)
Assert->eq(count_repetitions("llbllbllbllbllbllb"), 6)
Assert->eq(count_repetitions("kc"), 1)