use "assert"

bool fn diagonally_dominant?(int[][] matrix) {
  mut bool dominant = true
  mut int i = 0

  every int[] row in matrix {
    unless #row == #matrix
      throw "Matrix must be square."

    int main_diagonal = +matrix[i][i]
    mut int other_sum = 0
    every int j in 0..(#row - 1) {
      int n = +row[j]
      if n == main_diagonal next
      other_sum += n
    }

    dominant &:= main_diagonal > other_sum
    ++i
  }

  dominant
}

Assert->truthy(diagonally_dominant?([
  [10, 3, 6],
  [2, -9, -6],
  [1, -1, 4]
]))
