use "assert"

string fn shift_sentence(string sentence) {
  string[] words = sentence->split
  string[] shifted_words = words->map(&string (string word, int i): {
    mut char[] letters = word->chars
    letters[0] = i == 0 ? words->last[0] : words[i - 1][0]
    letters->join("")
  })

  shifted_words->join
}

Assert::eq(shift_sentence("create a function"), "freate c aunction")
Assert::eq(shift_sentence("it should shift the sentence"), "st ihould shift she tentence")
Assert::eq(shift_sentence("the output is not very legible"), "lhe tutput os iot nery vegible")
Assert::eq(shift_sentence("programming"), "programming")
