use * from "assert"

string multiline = %(
i love
long
multiline
epicness
strings
)
puts(multiline)

Assert::eq("hello"->chars, ['h', 'e', 'l', 'l', 'o'])
Assert::truthy("     "->blank?)
Assert::eq("abcdefghijklmnopqrstuvwxyz".index("hijkl"), 7)
Assert::eq("aabbaa".rindex("aa"), 4)
Assert::eq("abcdefg"->reverse, "gfedcba")
Assert::truthy("".empty?)
Assert::truthy("abcdefg".includes?("cde"))
Assert::eq("ga"->rchop, "g")
Assert::eq("ga"->lchop, "a")
Assert::eq("   as d   "->trim, "as d")
Assert::eq("   as d   "->rtrim, "   as d")
Assert::eq("   as d   "->ltrim, "as d   ")
Assert::eq("abc".pad(' ', 3), "   abc   ")
Assert::eq("BLAH".lower, "blah")
Assert::eq("blah".upper, "BLAH")
Assert::eq("oofy goofy".title_case, "Oofy Goofy")
Assert::eq("oofy_goofy".pascal_case, "OofyGoofy")
Assert::eq("oofy_goofy".camel_case, "oofyGoofy")
Assert::eq("OofyGoofy"->snake_case, "oofy_goofy")
Assert::eq("oofy_goofy"->capitalize, "Oofy_goofy")
Assert::eq("a.b.c.d.e.f.g"->replace('.', ""), "abcdefg")
